NAME="libofx"
VERSION=0.9.12
RELEASE=1
CATEGORY="Libs"
SUMMARY="Open Financial eXchange client library"
DESCRIPTION="This is the LibOFX library.  It is a API designed to allow
applications to very easily support OFX command responses,
usually provided by financial institutions."
HOMEPAGE="http://libofx.sourceforge.net/"
SRC_URI="mirror://sourceforge/libofx/libofx-${VERSION}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/libofx.git/plain/fix-ftbfs-gcc4.7.diff#/libofx-0.9.4-gcc47.patch
"

PKG_NAMES="${NAME}7 ${NAME}-common ${NAME}-devel ${NAME}-doc ${NAME}-tools"
libofx7_REQUIRES="libofx-common"
libofx7_CONTENTS="usr/bin/cygofx-7.dll"
libofx_common_CONTENTS="--exclude=html usr/share/doc/ usr/share/libofx/"
libofx_devel_CONTENTS="usr/include/ usr/lib/"
libofx_doc_CATEGORY="Doc"
libofx_doc_CONTENTS="usr/share/doc/libofx/html/"
libofx_tools_CATEGORY="Net"
libofx_tools_OBSOLETES=${NAME}
libofx_tools_CONTENTS="usr/bin/*.exe usr/share/man/man1/"

DIFF_EXCLUDES="libofx.pc"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

DOCS="totest.txt"

KEEP_LA_FILES="none"
