DESCRIPTION="Open Financial eXchange client"
HOMEPAGE="http://libofx.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="0.9.1-vpath.patch"

PKG_NAMES="${PN} ${PN}4 ${PN}-common ${PN}-devel"
libofx_CONTENTS="usr/bin/*.exe usr/share/man/man1/"
libofx4_CONTENTS="usr/bin/cygofx-4.dll"
libofx_common_CONTENTS="--exclude=html usr/share/doc/ usr/share/libofx/"
libofx_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/${PN}/html/"

DIFF_EXCLUDES="libofx.pc"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

DOCS="totest.txt"
