NAME="libofx"
VERSION=0.9.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="Open Financial eXchange client library"
DESCRIPTION="This is the LibOFX library.  It is a API designed to allow
applications to very easily support OFX command responses,
usually provided by financial institutions."
HOMEPAGE="http://libofx.sourceforge.net/"
SRC_URI="mirror://sourceforge/libofx/libofx-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libofx.git/plain/fix-ftbfs-gcc4.7.diff#/libofx-0.9.4-gcc47.patch
	http://pkgs.fedoraproject.org/cgit/libofx.git/plain/libofx-0.9.8-cout.patch
"

PKG_NAMES="${NAME} ${NAME}6 ${NAME}-common ${NAME}-devel ${NAME}-tools"
libofx_CATEGORY="_obsolete"
libofx_REQUIRES="libofx-tools"
libofx6_REQUIRES="libofx-common"
libofx6_CONTENTS="usr/bin/cygofx-6.dll"
libofx_common_CONTENTS="--exclude=html usr/share/doc/ usr/share/libofx/"
libofx_devel_CONTENTS="usr/include/ usr/lib/"
libofx_tools_CATEGORY="Net"
libofx_tools_CONTENTS="usr/bin/*.exe usr/share/man/man1/"

DIFF_EXCLUDES="libofx.pc"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

DOCS="totest.txt"

KEEP_LA_FILES="none"
